[info]
#软件apk位置
app = C:\\Users\\Administrator\\Desktop\\Janlinker_debug.apk
#网关版本
gateway_version = 2.117
#网关sn
sn = 01309196
#智能双开 处于打开状态的开关编号
light_result = 2
#智能双开 mac
shuangkai_mac =00124b000520c45e15
#智能三开 mac
sankai_mac =00124b000520c56316